{
  "name": "mongo-cascade-migrator",
  "version": "1.0.4",
  "description": "Clone documents and their references recursively from a source DB to a destination one.",
  "main": "index.js",
  "bin": {
    "mongo-cascade-migrator": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cristianperalta/mongo-cascade-migrator.git"
  },
  "scripts": {
    "test": "jest --verbose",
    "start": "node index.js --model=Authors --id=ObjectId",
    "lint": "eslint .",
    "format": "prettier . --write",
    "prepublishOnly": "npm test && npm run lint"
  },
  "keywords": [
    "mongodb",
    "migration",
    "mongoose",
    "database",
    "cascade",
    "references",
    "recursive",
    "cli",
    "tool"
  ],
  "author": "Cristian Peralta Segura",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "index.js",
    "models/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "prettier": "^3.5.3"
  }
}
